index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Black bird</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header><img src="images/back-bird.png" class="back-bird"><img src="images/logo-text.svg" class="logo-text"><img src="images/fore-bird.png" class="fore-bird"></header>
    <h1>Black Bird Clothing</h1>
    <p>
      The importance of fashion in today’s society is greatly understood. 
      The way you look and dress is the first impression that people will have of you and 
      this means that you will need to be dressed in a way that fits your fashion sense, but also compliments you. 
      Fashion is a great way to state who you are and what you really stand for.
    </p>
    <hr>
    <script src="../jquery-3.1.0 MIN/jquery-3.1.0.min.js"></script>
    <script src="jquery.js"></script>
  </body>
</html>

index.jade
//output:index.html
doctype html
html
  head
    title Black bird
    link(href='style.css' rel='stylesheet' type='text/css')
  body
    header
      img(src='images/back-bird.png' class='back-bird')
      img(src='images/logo-text.svg' class='logo-text')
      img(src='images/fore-bird.png' class='fore-bird')

    h1 Black Bird Clothing
    p.
      The importance of fashion in today’s society is greatly understood. 
      The way you look and dress is the first impression that people will have of you and 
      this means that you will need to be dressed in a way that fits your fashion sense, but also compliments you. 
      Fashion is a great way to state who you are and what you really stand for.
    hr
    script(src='../jquery-3.1.0 MIN/jquery-3.1.0.min.js')
    script(src='jquery.js')
